DEBUG=False
SECRET_KEY="django-insecure-mg_1sq#bd#)b#x-yy@#0_jmyrjx_o-6-ex!v)ok%lhwc(jf%ze"
DB_DEFAULT_URL="sqlite:///db.sqlite3?ATOMIC_REQUESTS=True"
ALLOWED_HOSTS=
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
STATIC_HOST=https://cdn.agora.gdn/
LOG_LEVEL=WARNING

STRIPE_SECRET_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123
STRIPE_VERIFICATION_FLOW_ID=vf_123
