DEBUG=False
SECRET_KEY="django-insecure-mg_1sq#bd#)b#x-yy@#0_jmyrjx_o-6-ex!v)ok%lhwc(jf%ze"
ALLOWED_HOSTS=
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
STATIC_HOST=https://cdn.agora.gdn/
LOG_LEVEL=WARNING
