---
roles:
  - dokku_bot.ansible_dokku
  - geerlingguy.swap
collections:
  - name: devsec.hardening
    version: 10.1.0
    source: https://galaxy.ansible.com
  - name: community.general
    version: 9.5.1
  - name: community.docker
    version: 4.1.0
